#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012C92C0 .scope module, "mealy_moore_output_tb" "mealy_moore_output_tb" 2 6;
 .timescale -12 -12;
v012C30B8_0 .var "clk", 0 0;
v012C3110_0 .var "in", 0 0;
v012C3168_0 .net "mealy_out", 0 0, v012CE4D0_0; 1 drivers
v012F6030_0 .net "moore_out", 0 0, v013034F8_0; 1 drivers
v012F6088_0 .var "rst", 0 0;
S_012C9458 .scope module, "uut_mealy" "mealy_1011" 2 11, 3 2, S_012C92C0;
 .timescale -12 -12;
P_01303204 .param/l "s0" 3 6, C4<00>;
P_01303218 .param/l "s1" 3 6, C4<01>;
P_0130322C .param/l "s2" 3 6, C4<10>;
P_01303240 .param/l "s3" 3 6, C4<11>;
v01303260_0 .net "clk", 0 0, v012C30B8_0; 1 drivers
v013032B8_0 .net "in", 0 0, v012C3110_0; 1 drivers
v012CE478_0 .var "ns", 1 0;
v012CE4D0_0 .var "out", 0 0;
v012CE528_0 .var "ps", 1 0;
v012C3060_0 .net "rst", 0 0, v012F6088_0; 1 drivers
E_012F4BA0 .event edge, v012CE528_0, v012CA178_0;
S_012C9AB8 .scope module, "uut_moore" "moore_1011" 2 12, 4 1, S_012C92C0;
 .timescale -12 -12;
P_012CA10C .param/l "s0" 4 6, C4<000>;
P_012CA120 .param/l "s1" 4 6, C4<001>;
P_012CA134 .param/l "s2" 4 6, C4<010>;
P_012CA148 .param/l "s3" 4 6, C4<011>;
P_012CA15C .param/l "s4" 4 6, C4<100>;
v012C3A10_0 .alias "clk", 0 0, v01303260_0;
v012CA178_0 .alias "in", 0 0, v013032B8_0;
v012CA1D0_0 .var "ns", 2 0;
v013034F8_0 .var "out", 0 0;
v01303550_0 .var "ps", 2 0;
v013035A8_0 .alias "rst", 0 0, v012C3060_0;
E_012F4AC0 .event edge, v01303550_0;
E_012F4840 .event posedge, v013035A8_0, v012C3A10_0;
E_012F49C0 .event edge, v01303550_0, v012CA178_0;
    .scope S_012C9458;
T_0 ;
    %wait E_012F4BA0;
    %load/v 8, v012CE528_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v012CE478_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v013032B8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v012CE478_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v012CE478_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v013032B8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v012CE478_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 2;
    %set/v v012CE478_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v013032B8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v012CE478_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v012CE478_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v013032B8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v012CE478_0, 8, 2;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 2, 2;
    %set/v v012CE478_0, 8, 2;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012C9458;
T_1 ;
    %wait E_012F4840;
    %load/v 8, v012C3060_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v012CE528_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v012CE478_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012CE528_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_012C9458;
T_2 ;
    %wait E_012F4BA0;
    %load/v 8, v012CE528_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %set/v v012CE4D0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %set/v v012CE4D0_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %set/v v012CE4D0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %set/v v012CE4D0_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v013032B8_0, 1;
    %jmp/0xz  T_2.6, 8;
    %set/v v012CE4D0_0, 1, 1;
    %jmp T_2.7;
T_2.6 ;
    %set/v v012CE4D0_0, 0, 1;
T_2.7 ;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_012C9AB8;
T_3 ;
    %wait E_012F49C0;
    %load/v 8, v01303550_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %set/v v012CA1D0_0, 0, 3;
    %jmp T_3.6;
T_3.0 ;
    %load/v 8, v012CA178_0, 1;
    %jmp/0xz  T_3.7, 8;
    %movi 8, 1, 3;
    %set/v v012CA1D0_0, 8, 3;
    %jmp T_3.8;
T_3.7 ;
    %set/v v012CA1D0_0, 0, 3;
T_3.8 ;
    %jmp T_3.6;
T_3.1 ;
    %load/v 8, v012CA178_0, 1;
    %jmp/0xz  T_3.9, 8;
    %movi 8, 1, 3;
    %set/v v012CA1D0_0, 8, 3;
    %jmp T_3.10;
T_3.9 ;
    %movi 8, 2, 3;
    %set/v v012CA1D0_0, 8, 3;
T_3.10 ;
    %jmp T_3.6;
T_3.2 ;
    %load/v 8, v012CA178_0, 1;
    %jmp/0xz  T_3.11, 8;
    %movi 8, 3, 3;
    %set/v v012CA1D0_0, 8, 3;
    %jmp T_3.12;
T_3.11 ;
    %set/v v012CA1D0_0, 0, 3;
T_3.12 ;
    %jmp T_3.6;
T_3.3 ;
    %load/v 8, v012CA178_0, 1;
    %jmp/0xz  T_3.13, 8;
    %movi 8, 4, 3;
    %set/v v012CA1D0_0, 8, 3;
    %jmp T_3.14;
T_3.13 ;
    %movi 8, 2, 3;
    %set/v v012CA1D0_0, 8, 3;
T_3.14 ;
    %jmp T_3.6;
T_3.4 ;
    %load/v 8, v012CA178_0, 1;
    %jmp/0xz  T_3.15, 8;
    %movi 8, 1, 3;
    %set/v v012CA1D0_0, 8, 3;
    %jmp T_3.16;
T_3.15 ;
    %movi 8, 2, 3;
    %set/v v012CA1D0_0, 8, 3;
T_3.16 ;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_012C9AB8;
T_4 ;
    %wait E_012F4840;
    %load/v 8, v013035A8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01303550_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v012CA1D0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01303550_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_012C9AB8;
T_5 ;
    %wait E_012F4AC0;
    %load/v 8, v01303550_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.4, 6;
    %set/v v013034F8_0, 0, 1;
    %jmp T_5.6;
T_5.0 ;
    %set/v v013034F8_0, 0, 1;
    %jmp T_5.6;
T_5.1 ;
    %set/v v013034F8_0, 0, 1;
    %jmp T_5.6;
T_5.2 ;
    %set/v v013034F8_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %set/v v013034F8_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %set/v v013034F8_0, 1, 1;
    %jmp T_5.6;
T_5.6 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_012C92C0;
T_6 ;
    %set/v v012C30B8_0, 0, 1;
T_6.0 ;
    %delay 5, 0;
    %load/v 8, v012C30B8_0, 1;
    %inv 8, 1;
    %set/v v012C30B8_0, 8, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_012C92C0;
T_7 ;
    %vpi_call 2 23 "$dumpfile", "mealy_moore_output_tb.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_012C92C0;
    %set/v v012C3110_0, 0, 1;
    %set/v v012F6088_0, 1, 1;
    %delay 10, 0;
    %set/v v012F6088_0, 0, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 0, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 5, 0;
    %set/v v012F6088_0, 1, 1;
    %delay 5, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 0, 1;
    %delay 5, 0;
    %set/v v012F6088_0, 0, 1;
    %delay 15, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 15, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 5, 0;
    %set/v v012C3110_0, 0, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 0, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 0, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 0, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 0, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 0, 1;
    %delay 10, 0;
    %set/v v012F6088_0, 1, 1;
    %delay 10, 0;
    %set/v v012F6088_0, 0, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 0, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 10, 0;
    %set/v v012C3110_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$finish";
    %end;
    .thread T_7;
    .scope S_012C92C0;
T_8 ;
    %vpi_call 2 67 "$monitor", "in = %b | Clk = %b | reset =%b | mealy_output = %b | moore_output = %b | Time = %0t ", v012C3110_0, v012C30B8_0, v012F6088_0, v012C3168_0, v012F6030_0, $time;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mealy_moore_output_tb.v";
    "./mealy_1011.v";
    "./moore_1011.v";
